.work-packages-split-view--tabletimeline-content
  flex-direction: column

.buttons
  display: flex
  height: 35px

  .project-actions
    margin-inline-start: auto

.archived-label
    color: grey
    text-decoration: none

.archived-label a
    color: grey
