.border-progress
  background-color: #CCCCCC
  padding: 1px
  width: 100px
  margin: auto
  z-index: 1
  border-radius: 10px
.progress
  height: 1em
  width: 100%
  background-color: #ffffff
  border-radius: 10px
  position: relative
  &:before
    content: attr(data-label)
    font-size: 0.8em
    position: absolute
    text-align: center
    border-radius: 10px
    top: 1px
    left: 0
    right: 0
  .value
    display: block
    border-radius: 10px
    height: 100%
