$alt_highlight_color: #FFFFFF
$alt_highlight_background: #35C53F
$alt_highlight_color_hover: #FFFFFF
$alt_highlight_background_hover: #227d28



.projects-header
  display: flex

.projects-filters
  display: flex
  margin-inline-start: auto
  align-items: center
  .toolbar-item
    margin: 0 10px 10px 0
    .button
      padding: 0 !important


//.-alt-highlight
//  background: $alt_highlight_background
//  color: $alt_highlight_color
//  &:hover
//    background: $alt_highlight_background_hover
//    color: $alt_highlight_color_hover
//
//.button--text
//  margin: 0 0 0 0.65em

.projects-filters .toolbar-item .button
  width: 100%
  overflow: hidden
  white-space: normal
  line-height: 32px

.projects-filters .toolbar-item .button .button
  background: transparent
  border: none
  margin: 0
  padding: 0

//.pagination-per-page
//  display: flex
//  margin-inline-start: auto
//  .pagination-per-page-links
//    margin-inline-start: 10px
//    button
//      background-color: transparent
//      border-color: transparent
//    .active
//      background-color: #cccccc
//      border-color: #cccccc
//
//.projects-pagination
//  display: flex


