.form--selected-value--selecter
  width: 200px
  position: absolute
  right: 64px
  display: inline
  height: 100%
  visibility: hidden

.form--selected-value--container
  &:hover,
  &:focus,
  &.-focus
    .form--selected-value--selecter
      visibility: visible
.form--selected-value--href
  position: absolute
  right: 264px
  display: inline
  height: 100%
  visibility: hidden
  background-color: #fff
  text-align: right

.form--selected-value--container
  &:hover,
  &:focus,
  &.-focus
    .form--selected-value--href
      visibility: visible

.form--selected-value--input
  height: 100%

.form--selected-value--input-save
  position: absolute
  right: 0
  padding: 6px
  height: 100%
  text-decoration: none
  color: #333333

.form--selected-value--locker
  position: absolute
  height: 100%
  right: 32px
  text-align: center
  width: 32px
  background: #F8F8F8
  border-left: 1px solid #ddd
  color: #333333
  visibility: hidden
  line-height: 2rem

.form--selected-value--container
  &:hover,
  &:focus,
  &.-focus
    .form--selected-value--locker
      visibility: visible
    a.form--selected-value--locker
      text-decoration: none
      color: #333333
