//ul
//  list-style-type: none
//  padding: 0
//  margin: 0
//
//li
//  margin-bottom: 10px
//  padding: 0 20px
//  color: #666
//
//  a
//    text-decoration: none
//
//div
//  box-shadow: 0 2px 15px 0
//  margin: 0
//  padding: 10px 0
//  background-color: white
.example-tree-invisible
  display: none

.example-tree
  box-shadow: 0 2px 15px 0
  margin: 0
  padding: 10px 0 10px 10px
  background-color: white

  ul
    margin: 0
    padding: 0
    list-style-type: none

    li
      margin-bottom: 10px
      padding: 0 20px
      color: #666

  div[role=group] > .mat-tree-node
    padding-left: 40px

/*
 * This padding sets alignment of the nested nodes.

/*
 * Padding for leaf nodes.
 * Leaf nodes need to have padding so as to align with other non-leaf nodes
 * under the same parent.
