.mat-tab-group
  margin-bottom: 48px

.opsd-blocks
  display: block
  width: 100%
  height: auto
  text-align: justify
  margin: 20px

.opsd-rows
  display: flex
  flex-direction: row
  margin-bottom: 10px
  margin-top: 10px

.opsd-block
  width: 50%

.opsd-field
  width: inherit
