.ol-popup
  position: absolute
  background-color: white
  box-shadow: 0 1px 4px rgba(0,0,0,0.2)
  border: 1px solid #cccccc
  bottom: 12px
  left: -50px
  min-width: 350px

.ol-popup:after, .ol-popup:before
  top: 100%
  border: solid transparent
  content: " "
  height: 0
  width: 0
  position: absolute
  pointer-events: none

.ol-popup:after
  border-top-color: white
  border-width: 10px
  left: 48px
  margin-left: -10px

.ol-popup:before
  border-top-color: #cccccc
  border-width: 11px
  left: 48px
  margin-left: -11px

.close
  text-decoration: none
  position: absolute
  top: -0.5em
  right: -0.5em

.ol-custom
  z-index: 1000
  margin: 0.5em

::ng-deep .ol-zoom
    left: auto
    right: 0.5em
.icon2:before
  padding: 0
mat-form-field
  width: 100%
textarea:hover
  border: white
textarea:focus
  border: white

::ng-deep .mat-select-arrow
  visibility: hidden

input[readonly]
  background: white
  cursor: auto
