table.blueTable
  border: 1px solid #1A67A3
  background-color: #EAEAEA
  width: 100%
  text-align: left
  margin-right: 10px
  //td, th
  //  border: 1px solid #CCCCCC
  //  padding: 3px 3px
  //tbody
  //  tr
  //  .colored-row
  //    background: #D0E4F5
  //  .colored-row-red
  //    background: #F5D0E4
  //  .colored-row-green
  //    background: #D0F5E4
  //  .colored-row-yellow
  //    background: #F5F5D0
  //  td
  //    font-size: 12px
  //    color: #333333
  //  .p10
  //    padding-left: 10px
  //    font-weight: bold
  //  .p20
  //    padding-left: 20px
  //  .p30
  //    padding-left: 30px
  //  .p40
  //    padding-left: 40px
  //  .p50
  //    padding-left: 50px
  //  .gr
  //    background: #bbeebb
  //  .or
  //    background: #ffdab9
  //thead
  //  background: #1A67A3
  //  background: -moz-linear-gradient(top, #538dba 0%, #3176ac 66%, #1A67A3 100%)
  //  background: -webkit-linear-gradient(top, #538dba 0%, #3176ac 66%, #1A67A3 100%)
  //  background: linear-gradient(to bottom, #538dba 0%, #3176ac 66%, #1A67A3 100%)
  //  border-bottom: 0px solid #878787
  //  th
  //    font-size: 12px
  //    font-weight: 100
  //    color: #FFFFFF
  //    border-left: 2px solid #D0E4F5
  //    white-space: pre
  //    &:first-child
  //      border-left: none
  tfoot
    font-size: 12px
    font-weight: 100
    color: #FFFFFF
    background: #D0E4F5
    background: -moz-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%)
    background: -webkit-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%)
    background: linear-gradient(to bottom, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%)
    td
      font-size: 12px
    .links
      text-align: right
      a
        display: inline-block
        background: #1C6EA4
        color: #FFFFFF
        padding: 2px 8px
        border-radius: 5px
.border-progress
  background-color: #CCCCCC
  padding: 1px
  width: 100px
  margin: auto
  z-index: 1
  border-radius: 10px
.progress
  height: 1em
  width: 100%
  background-color: #ffffff
  border-radius: 10px
  position: relative
  &:before
    content: attr(title)
    font-size: 0.8em
    position: absolute
    text-align: center
    border-radius: 10px
    top: 1px
    left: 0
    right: 0
  .value
    display: block
    border-radius: 10px
    height: 100%
