.mat-tab-group
  margin-bottom: 48px

.opsd-form-input-field
  display: block

.form--text-field-container
  display: block
  flex: 1 1

.form--text-field-container .-wide
  max-width: 500px

.form--text-field-container .-middle
  max-width: 350px
