{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\froman\fprq2\fcharset0 Calibri;}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f9\fnil\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\sl360\slmult1\qj\widctlpar\hyphpar0\faauto\sb120\sa0\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1049 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\chcbpat8\dbch\af9\loch\f6\fs20 \u1054\'3f3f\u1089\'3f3f\u1085\'3f3f\u1086\'3f3f\u1074\'3f3f\u1085\'3f3f\u1086\'3f3f\u1081\'3f3f \u1090\'3f3f\u1077\'3f3f\u1082\'3f3f\u1089\'3f3f\u1090\'3f3f (2)_;}
{\*\cs17\sbasedon15\snext17\chcbpat8\dbch\af9\loch\f6\fs20 \u1047\'3f3f\u1072\'3f3f\u1075\'3f3f\u1086\'3f3f\u1083\'3f3f\u1086\'3f3f\u1074\'3f3f\u1086\'3f3f\u1082\'3f3f \u8470\'3f3f3_;}
{\*\cs18\sbasedon15\snext18\chcbpat8\dbch\af9\loch\f6\fs20 \u1054\'3f3f\u1089\'3f3f\u1085\'3f3f\u1086\'3f3f\u1074\'3f3f\u1085\'3f3f\u1086\'3f3f\u1081\'3f3f \u1090\'3f3f\u1077\'3f3f\u1082\'3f3f\u1089\'3f3f\u1090\'3f3f (5)_;}
{\*\cs19\sbasedon15\snext19\chcbpat8\dbch\af9\loch\f6\fs20 \u1054\'3f3f\u1075\'3f3f\u1083\'3f3f\u1072\'3f3f\u1074\'3f3f\u1083\'3f3f\u1077\'3f3f\u1085\'3f3f\u1080\'3f3f\u1077\'3f3f_;}
{\*\cs20\sbasedon16\snext20\chcbpat8\dbch\af9\loch\f6\fs20 \u1054\'3f3f\u1089\'3f3f\u1085\'3f3f\u1086\'3f3f\u1074\'3f3f\u1085\'3f3f\u1086\'3f3f\u1081\'3f3f \u1090\'3f3f\u1077\'3f3f\u1082\'3f3f\u1089\'3f3f\u1090\'3f3f (2) + 9,5 pt;}
{\*\cs21\snext21\dbch\af9\loch\f6\fs22 ListLabel 1;}
{\*\cs22\snext22\dbch\af9 ListLabel 2;}
{\*\cs23\snext23\dbch\af9 ListLabel 3;}
{\*\cs24\snext24\dbch\af9 ListLabel 4;}
{\*\cs25\snext25\dbch\af9 ListLabel 5;}
{\*\cs26\snext26\dbch\af9 ListLabel 6;}
{\*\cs27\snext27\dbch\af9 ListLabel 7;}
{\*\cs28\snext28\dbch\af9 ListLabel 8;}
{\*\cs29\snext29\dbch\af9 ListLabel 9;}
{\*\cs30\snext30\dbch\af9\loch\f6\fs22 ListLabel 10;}
{\*\cs31\snext31\dbch\af9 ListLabel 11;}
{\*\cs32\snext32\dbch\af9 ListLabel 12;}
{\*\cs33\snext33\dbch\af9 ListLabel 13;}
{\*\cs34\snext34\dbch\af9 ListLabel 14;}
{\*\cs35\snext35\dbch\af9 ListLabel 15;}
{\*\cs36\snext36\dbch\af9 ListLabel 16;}
{\*\cs37\snext37\dbch\af9 ListLabel 17;}
{\*\cs38\snext38\dbch\af9 ListLabel 18;}
{\*\cs39\snext39\dbch\af9\loch\f6\fs22 ListLabel 19;}
{\*\cs40\snext40\dbch\af9 ListLabel 20;}
{\*\cs41\snext41\dbch\af9 ListLabel 21;}
{\*\cs42\snext42\dbch\af9 ListLabel 22;}
{\*\cs43\snext43\dbch\af9 ListLabel 23;}
{\*\cs44\snext44\dbch\af9 ListLabel 24;}
{\*\cs45\snext45\dbch\af9 ListLabel 25;}
{\*\cs46\snext46\dbch\af9 ListLabel 26;}
{\*\cs47\snext47\dbch\af9 ListLabel 27;}
{\*\cs48\snext48\dbch\af9\loch\f6\fs22 ListLabel 28;}
{\*\cs49\snext49\dbch\af9 ListLabel 29;}
{\*\cs50\snext50\dbch\af9 ListLabel 30;}
{\*\cs51\snext51\dbch\af9 ListLabel 31;}
{\*\cs52\snext52\dbch\af9 ListLabel 32;}
{\*\cs53\snext53\dbch\af9 ListLabel 33;}
{\*\cs54\snext54\dbch\af9 ListLabel 34;}
{\*\cs55\snext55\dbch\af9 ListLabel 35;}
{\*\cs56\snext56\dbch\af9 ListLabel 36;}
{\*\cs57\snext57\dbch\af9\loch\f6\fs22 ListLabel 37;}
{\*\cs58\snext58\dbch\af9\loch\f6\fs22 ListLabel 38;}
{\*\cs59\snext59\dbch\af9\loch\f6\fs22 ListLabel 39;}
{\*\cs60\snext60\dbch\af9 ListLabel 40;}
{\*\cs61\snext61\dbch\af9 ListLabel 41;}
{\*\cs62\snext62\dbch\af9 ListLabel 42;}
{\*\cs63\snext63\dbch\af9 ListLabel 43;}
{\*\cs64\snext64\dbch\af9 ListLabel 44;}
{\*\cs65\snext65\dbch\af9 ListLabel 45;}
{\*\cs66\snext66\dbch\af9\loch\f6\fs22 ListLabel 46;}
{\*\cs67\snext67\dbch\af9 ListLabel 47;}
{\*\cs68\snext68\dbch\af9 ListLabel 48;}
{\*\cs69\snext69\dbch\af9 ListLabel 49;}
{\*\cs70\snext70\dbch\af9 ListLabel 50;}
{\*\cs71\snext71\dbch\af9 ListLabel 51;}
{\*\cs72\snext72\dbch\af9 ListLabel 52;}
{\*\cs73\snext73\dbch\af9 ListLabel 53;}
{\*\cs74\snext74\dbch\af9 ListLabel 54;}
{\*\cs75\snext75\dbch\af9\loch\f6\fs22 ListLabel 55;}
{\*\cs76\snext76\dbch\af9 ListLabel 56;}
{\*\cs77\snext77\dbch\af9 ListLabel 57;}
{\*\cs78\snext78\dbch\af9 ListLabel 58;}
{\*\cs79\snext79\dbch\af9 ListLabel 59;}
{\*\cs80\snext80\dbch\af9 ListLabel 60;}
{\*\cs81\snext81\dbch\af9 ListLabel 61;}
{\*\cs82\snext82\dbch\af9 ListLabel 62;}
{\*\cs83\snext83\dbch\af9 ListLabel 63;}
{\*\cs84\snext84 \u1057\'3f3f\u1080\'3f3f\u1084\'3f3f\u1074\'3f3f\u1086\'3f3f\u1083\'3f3f \u1085\'3f3f\u1091\'3f3f\u1084\'3f3f\u1077\'3f3f\u1088\'3f3f\u1072\'3f3f\u1094\'3f3f\u1080\'3f3f\u1080\'3f3f;}
{\*\cs85\snext85\dbch\af9\loch\f6\fs22 ListLabel 64;}
{\*\cs86\snext86\dbch\af9 ListLabel 65;}
{\*\cs87\snext87\dbch\af9 ListLabel 66;}
{\*\cs88\snext88\dbch\af9 ListLabel 67;}
{\*\cs89\snext89\dbch\af9 ListLabel 68;}
{\*\cs90\snext90\dbch\af9 ListLabel 69;}
{\*\cs91\snext91\dbch\af9 ListLabel 70;}
{\*\cs92\snext92\dbch\af9 ListLabel 71;}
{\*\cs93\snext93\dbch\af9 ListLabel 72;}
{\*\cs94\snext94\dbch\af9 ListLabel 73;}
{\*\cs95\snext95\dbch\af9 ListLabel 74;}
{\*\cs96\snext96\dbch\af9 ListLabel 75;}
{\*\cs97\snext97\dbch\af9 ListLabel 76;}
{\*\cs98\snext98\dbch\af9 ListLabel 77;}
{\*\cs99\snext99\dbch\af9 ListLabel 78;}
{\*\cs100\snext100\dbch\af9 ListLabel 79;}
{\*\cs101\snext101\dbch\af9 ListLabel 80;}
{\*\cs102\snext102\dbch\af9 ListLabel 81;}
{\*\cs103\snext103\dbch\af9\loch\f6\fs22 ListLabel 82;}
{\*\cs104\snext104\dbch\af9 ListLabel 83;}
{\*\cs105\snext105\dbch\af9 ListLabel 84;}
{\*\cs106\snext106\dbch\af9 ListLabel 85;}
{\*\cs107\snext107\dbch\af9 ListLabel 86;}
{\*\cs108\snext108\dbch\af9 ListLabel 87;}
{\*\cs109\snext109\dbch\af9 ListLabel 88;}
{\*\cs110\snext110\dbch\af9 ListLabel 89;}
{\*\cs111\snext111\dbch\af9 ListLabel 90;}
{\*\cs112\snext112\dbch\af9\loch\f6\fs22 ListLabel 91;}
{\*\cs113\snext113\dbch\af9 ListLabel 92;}
{\*\cs114\snext114\dbch\af9 ListLabel 93;}
{\*\cs115\snext115\dbch\af9 ListLabel 94;}
{\*\cs116\snext116\dbch\af9 ListLabel 95;}
{\*\cs117\snext117\dbch\af9 ListLabel 96;}
{\*\cs118\snext118\dbch\af9 ListLabel 97;}
{\*\cs119\snext119\dbch\af9 ListLabel 98;}
{\*\cs120\snext120\dbch\af9 ListLabel 99;}
{\*\cs121\snext121\dbch\af9\loch\f6\fs22 ListLabel 100;}
{\*\cs122\snext122\dbch\af9 ListLabel 101;}
{\*\cs123\snext123\dbch\af9 ListLabel 102;}
{\*\cs124\snext124\dbch\af9 ListLabel 103;}
{\*\cs125\snext125\dbch\af9 ListLabel 104;}
{\*\cs126\snext126\dbch\af9 ListLabel 105;}
{\*\cs127\snext127\dbch\af9 ListLabel 106;}
{\*\cs128\snext128\dbch\af9 ListLabel 107;}
{\*\cs129\snext129\dbch\af9 ListLabel 108;}
{\*\cs130\snext130\dbch\af9\loch\f6\fs22 ListLabel 109;}
{\*\cs131\snext131\dbch\af9 ListLabel 110;}
{\*\cs132\snext132\dbch\af9 ListLabel 111;}
{\*\cs133\snext133\dbch\af9 ListLabel 112;}
{\*\cs134\snext134\dbch\af9 ListLabel 113;}
{\*\cs135\snext135\dbch\af9 ListLabel 114;}
{\*\cs136\snext136\dbch\af9 ListLabel 115;}
{\*\cs137\snext137\dbch\af9 ListLabel 116;}
{\*\cs138\snext138\dbch\af9 ListLabel 117;}
{\*\cs139\snext139\dbch\af9\loch\f6\fs22 ListLabel 118;}
{\*\cs140\snext140\dbch\af9 ListLabel 119;}
{\*\cs141\snext141\dbch\af9 ListLabel 120;}
{\*\cs142\snext142\dbch\af9 ListLabel 121;}
{\*\cs143\snext143\dbch\af9 ListLabel 122;}
{\*\cs144\snext144\dbch\af9 ListLabel 123;}
{\*\cs145\snext145\dbch\af9 ListLabel 124;}
{\*\cs146\snext146\dbch\af9 ListLabel 125;}
{\*\cs147\snext147\dbch\af9 ListLabel 126;}
{\*\cs148\snext148\dbch\af9\loch\f6\fs22 ListLabel 127;}
{\*\cs149\snext149\dbch\af9 ListLabel 128;}
{\*\cs150\snext150\dbch\af9 ListLabel 129;}
{\*\cs151\snext151\dbch\af9 ListLabel 130;}
{\*\cs152\snext152\dbch\af9 ListLabel 131;}
{\*\cs153\snext153\dbch\af9 ListLabel 132;}
{\*\cs154\snext154\dbch\af9 ListLabel 133;}
{\*\cs155\snext155\dbch\af9 ListLabel 134;}
{\*\cs156\snext156\dbch\af9 ListLabel 135;}
{\*\cs157\snext157\dbch\af9\loch\f6\fs22 ListLabel 136;}
{\*\cs158\snext158\dbch\af9 ListLabel 137;}
{\*\cs159\snext159\dbch\af9 ListLabel 138;}
{\*\cs160\snext160\dbch\af9 ListLabel 139;}
{\*\cs161\snext161\dbch\af9 ListLabel 140;}
{\*\cs162\snext162\dbch\af9 ListLabel 141;}
{\*\cs163\snext163\dbch\af9 ListLabel 142;}
{\*\cs164\snext164\dbch\af9 ListLabel 143;}
{\*\cs165\snext165\dbch\af9 ListLabel 144;}
{\s166\sbasedon0\snext167\sl360\slmult1\qj\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f4\fs28\lang1049 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f;}
{\s167\sbasedon0\snext167\sl-276\slmult0\qj\widctlpar\hyphpar0\faauto\sb0\sa140\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f5\fs24\lang1049 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f;}
{\s168\sbasedon167\snext168\sl-276\slmult0\qj\widctlpar\hyphpar0\faauto\sb0\sa140\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f5\fs24\lang1049 \u1057\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f;}
{\s169\sbasedon0\snext169\sl360\slmult1\qj\widctlpar\hyphpar0\faauto\sb120\sa120\cf1\i\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f5\fs24\lang1049 \u1053\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f;}
{\s170\sbasedon0\snext170\sl360\slmult1\qj\widctlpar\hyphpar0\faauto\sb120\sa0\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\loch\f5\fs24\lang1049 \u1059\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f;}
{\s171\snext171\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\cf0\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f7\fs22\lang1049 DocumentMap;}
{\s172\sbasedon0\snext172\sl360\slmult1\qj\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\cf1\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f4\fs28\lang1049 \u199\'c73f\u224\'e03f\u227\'e33f\u238\'ee3f\u235\'eb3f\u238\'ee3f\u226\'e23f\u238\'ee3f\u234\'ea3f;}
{\s173\sbasedon0\snext173\sl-276\slmult0\qj\widctlpar\hyphpar0\faauto\sb0\sa140\cf1\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f5\fs24\lang1049 \u1054\'3f3f\u1089\'3f3f\u1085\'3f3f\u1086\'3f3f\u1074\'3f3f\u1085\'3f3f\u1086\'3f3f\u1081\'3f3f \u1090\'3f3f\u1077\'3f3f\u1082\'3f3f\u1089\'3f3f\u1090\'3f3f;}
{\s174\sbasedon173\snext174\sl-276\slmult0\qj\widctlpar\hyphpar0\faauto\sb0\sa140\cf1\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f5\fs24\lang1049 \u1057\'3f3f\u1087\'3f3f\u1080\'3f3f\u1089\'3f3f\u1086\'3f3f\u1082\'3f3f;}
{\s175\sbasedon0\snext175\sl360\slmult1\qj\widctlpar\hyphpar0\faauto\sb120\sa120\cf1\i\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f5\fs24\lang1049 \u1053\'3f3f\u1072\'3f3f\u1079\'3f3f\u1074\'3f3f\u1072\'3f3f\u1085\'3f3f\u1080\'3f3f\u1077\'3f3f;}
{\s176\sbasedon0\snext176\sl360\slmult1\qj\widctlpar\hyphpar0\faauto\sb120\sa0\cf1\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f5\fs24\lang1049 \u1059\'3f3f\u1082\'3f3f\u1072\'3f3f\u1079\'3f3f\u1072\'3f3f\u1090\'3f3f\u1077\'3f3f\u1083\'3f3f\u1100\'3f3f;}
{\s177\sbasedon0\snext177\sl-331\slmult0\qc\nowidctlpar\hyphpar0\faauto\sb0\sa1740\cbpat8\cf1\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f5\fs28\lang1049 \u1054\'3f3f\u1089\'3f3f\u1085\'3f3f\u1086\'3f3f\u1074\'3f3f\u1085\'3f3f\u1086\'3f3f\u1081\'3f3f \u1090\'3f3f\u1077\'3f3f\u1082\'3f3f\u1089\'3f3f\u1090\'3f3f (2);}
{\s178\sbasedon0\snext178\sl-240\slmult0\qc\nowidctlpar\hyphpar0\faauto\sb660\sa180\cbpat8\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f5\fs26\lang1049 \u1047\'3f3f\u1072\'3f3f\u1075\'3f3f\u1086\'3f3f\u1083\'3f3f\u1086\'3f3f\u1074\'3f3f\u1086\'3f3f\u1082\'3f3f \u8470\'3f3f3;}
{\s179\sbasedon0\snext179\sl-240\slmult0\qj\nowidctlpar\hyphpar0\faauto\sb60\sa180\cbpat8\cf1\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f5\fs18\lang1049 \u1054\'3f3f\u1089\'3f3f\u1085\'3f3f\u1086\'3f3f\u1074\'3f3f\u1085\'3f3f\u1086\'3f3f\u1081\'3f3f \u1090\'3f3f\u1077\'3f3f\u1082\'3f3f\u1089\'3f3f\u1090\'3f3f (5);}
{\s180\sbasedon0\snext180\sl-240\slmult0\qj\nowidctlpar\hyphpar0\faauto\sb300\sa480\cbpat8\cf1\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f5\fs28\lang1049 \u1054\'3f3f\u1075\'3f3f\u1083\'3f3f\u1072\'3f3f\u1074\'3f3f\u1083\'3f3f\u1077\'3f3f\u1085\'3f3f\u1080\'3f3f\u1077\'3f3f;}
{\s181\sbasedon171\snext181\sl-240\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa200\cf0\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f7\fs22\lang1049 Table Grid;}
{\s182\sbasedon0\snext182\sl360\slmult1\qj\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb120\sa0\contextualspace\cf1\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f5\fs24\lang1049 List Paragraph;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\dbch\af9\loch\f6\fs22\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01);}{\levelnumbers\'01;}\dbch\af9\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02);}{\levelnumbers\'01;}\dbch\af9\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03);}{\levelnumbers\'01;}\dbch\af9\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04);}{\levelnumbers\'01;}\dbch\af9\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05);}{\levelnumbers\'01;}\dbch\af9\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06);}{\levelnumbers\'01;}\dbch\af9\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07);}{\levelnumbers\'01;}\dbch\af9\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08);}{\levelnumbers\'01;}\dbch\af9\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/6.2.7.1$Linux_X86_64 LibreOffice_project/20$Build-1}{\info{\author \u1061\'3f\u1086\'3f\u1084\'3f\u1086\'3f\u1089\'3f\u1086\'3f\u1074\'3f \u1057\'3f\u1077\'3f\u1084\'3f\u1105\'3f\u1085\'3f \u1057\'3f\u1077\'3f\u1088\'3f\u1075\'3f\u1077\'3f\u1077\'3f\u1074\'3f\u1080\'3f\u1095\'3f}{\creatim\yr2019\mo7\dy19\hr17\min25}{\revtim\yr2019\mo10\dy21\hr17\min3}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Bulat Bubeev}}\deftab720\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn851\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr851\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn851\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s178\sl-240\slmult0\qc\nowidctlpar\hyphpar0\faauto\sb660\sa180\cbpat8\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f5\fs26\lang1049\sl-260\slmult0\li0\ri20\lin0\rin20\fi0\sb0\sa0\ltrpar\cbpat8{\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\u1055\'3f\u1056\'3f\u1054\'3f\u1058\'3f\u1054\'3f\u1050\'3f\u1054\'3f\u1051\'3f}
\par \pard\plain \s178\sl-240\slmult0\qc\nowidctlpar\hyphpar0\faauto\sb660\sa180\cbpat8\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f5\fs26\lang1049\sl-260\slmult0\li0\ri20\lin0\rin20\fi0\sb0\sa0\ltrpar\cbpat8{\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\u1047\'3f\u1072\'3f\u1089\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1057\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1090\'3f\u1072\'3f \u1087\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1091\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1102\'3f}
\par \pard\plain \s178\sl-240\slmult0\qc\nowidctlpar\hyphpar0\faauto\sb660\sa180\cbpat8\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f5\fs26\lang1049\sl-260\slmult0\li0\ri20\lin0\rin20\fi0\sb0\sa0\ltrpar\cbpat8\b0\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs22\loch\f6\hich\af6

\par \trowd\trql\trleft6\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9306\pard\plain \s177\sl-331\slmult0\qc\nowidctlpar\hyphpar0\faauto\sb0\sa1740\cbpat8\cf1\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f5\fs28\lang1049\intbl\sl-331\slmult0\tx1722\tx9498\tx9639\li34\ri0\lin34\rin0\fi0\sb0\sa0\ltrpar\cbpat8{\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs22\lang1033\loch\f6\hich\af6
<%= @project %>}\cell\row\pard\pard\plain \s179\sl-240\slmult0\qj\nowidctlpar\hyphpar0\faauto\sb60\sa180\cbpat8\cf1\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f5\fs18\lang1049\sl-190\slmult0\qc\li426\ri20\lin426\rin20\fi0\sb57\sa57\ltrpar\cbpat8{\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\u1075\'3f. \u1059\'3f\u1083\'3f\u1072\'3f\u1085\'3f-\u1059\'3f\u1076\'3f\u1101\'3f}
\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx2414\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx5987\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx6409\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9286\pard\plain \s177\sl-331\slmult0\qc\nowidctlpar\hyphpar0\faauto\sb0\sa1740\cbpat8\cf1\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f5\fs28\lang1049\intbl\sl-331\slmult0\tlul\tx2162\tlul\tx2936\li-108\ri-108\lin-108\rin-108\fi0\sb0\sa0\ltrpar\cbpat8{\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs22\lang1033\loch\f6\hich\af6
<%= @date_meeting %> \u1075\'3f.}\cell\pard\plain \s177\sl-331\slmult0\qc\nowidctlpar\hyphpar0\faauto\sb0\sa1740\cbpat8\cf1\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f5\fs28\lang1049\intbl\sl-331\slmult0\qj\tlul\tx2162\tlul\tx2936\li-108\ri0\lin-108\rin0\fi0\sb0\sa0\ltrpar\cbpat8\dbch\af9\rtlch \ltrch\loch\fs24
\cell\pard\plain \s177\sl-331\slmult0\qc\nowidctlpar\hyphpar0\faauto\sb0\sa1740\cbpat8\cf1\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f5\fs28\lang1049\intbl\sl-331\slmult0\qj\tlul\tx2162\tlul\tx2936\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat8{\dbch\af9\dbch\af9\rtlch \ltrch\fs22\loch\f6\hich\af6
\u8470\'3f}\cell\pard\plain \s177\sl-331\slmult0\qc\nowidctlpar\hyphpar0\faauto\sb0\sa1740\cbpat8\cf1\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f5\fs28\lang1049\intbl\sl-331\slmult0\tlul\tx2162\tlul\tx2936\li-109\ri0\lin-109\rin0\fi0\sb0\sa0\ltrpar\cbpat8{\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs22\lang1033\loch\f6\hich\af6
<%= @number_meeting %>}\cell\row\pard\pard\plain \s177\sl-331\slmult0\qc\nowidctlpar\hyphpar0\faauto\sb0\sa1740\cbpat8\cf1\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f5\fs28\lang1049\sl-331\slmult0\qj\tlul\tx2162\tlul\tx2936\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat8\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs22\loch\f6\hich\af6

\par \pard\plain \s179\sl-240\slmult0\qj\nowidctlpar\hyphpar0\faauto\sb60\sa180\cbpat8\cf1\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f5\fs18\lang1049\sl-240\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cbpat8{\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\tab \tab }
\par \pard\plain \s177\sl-331\slmult0\qc\nowidctlpar\hyphpar0\faauto\sb0\sa1740\cbpat8\cf1\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f5\fs28\lang1049\sl-331\slmult0\qj\tlul\tx9007\li0\ri567\lin0\rin567\fi0\sb0\sa0\ltrpar\cbpat8{\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\u1055\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1089\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1083\'3f}{\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
: <%= @chairman %>}
\par \pard\plain \s177\sl-331\slmult0\qc\nowidctlpar\hyphpar0\faauto\sb0\sa1740\cbpat8\cf1\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f5\fs28\lang1049\sl-331\slmult0\qj\tlul\tx9007\li0\ri567\lin0\rin567\fi0\sb0\sa0\ltrpar\cbpat8\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs22\loch\f6\hich\af6

\par \pard\plain \s177\sl-331\slmult0\qc\nowidctlpar\hyphpar0\faauto\sb0\sa1740\cbpat8\cf1\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f5\fs28\lang1049\sl-331\slmult0\qj\tlul\tx9007\li0\ri567\lin0\rin567\fi0\sb0\sa0\ltrpar\cbpat8{\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\u1055\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1091\'3f\u1090\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1083\'3f\u1080\'3f}{\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
: <%= @add_participants %>}
\par \pard\plain \s177\sl-331\slmult0\qc\nowidctlpar\hyphpar0\faauto\sb0\sa1740\cbpat8\cf1\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f5\fs28\lang1049\sl-331\slmult0\qj\tlul\tx9007\li0\ri567\lin0\rin567\fi0\sb0\sa0\ltrpar\cbpat8\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs22\loch\f6\hich\af6

\par \pard\plain \s177\sl-331\slmult0\qc\nowidctlpar\hyphpar0\faauto\sb0\sa1740\cbpat8\cf1\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f5\fs28\lang1049\sl-331\slmult0\qj\tlul\tx9007\li0\ri567\lin0\rin567\fi0\sb0\sa0\ltrpar\cbpat8{\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\u1042\'3f\u1099\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1087\'3f\u1080\'3f\u1083\'3f\u1080\'3f}{\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
:}
\par \pard\plain \s177\sl-331\slmult0\qc\nowidctlpar\hyphpar0\faauto\sb0\sa1740\cbpat8\cf1\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f5\fs28\lang1049\sl-331\slmult0\qj\tlul\tx9007\li0\ri567\lin0\rin567\fi0\sb0\sa0\ltrpar\cbpat8\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs22\loch\f6\hich\af6

\par \pard\plain \s177\sl-331\slmult0\qc\nowidctlpar\hyphpar0\faauto\sb0\sa1740\cbpat8\cf1\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f5\fs28\lang1049\sl-331\slmult0\qj\tlul\tx9007\li0\ri567\lin0\rin567\fi0\sb0\sa0\ltrpar\cbpat8{\b\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\u1056\'3f\u1077\'3f\u1096\'3f\u1080\'3f\u1083\'3f\u1080\'3f}{\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
:}
\par \pard\plain \s177\sl-331\slmult0\qc\nowidctlpar\hyphpar0\faauto\sb0\sa1740\cbpat8\cf1\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f5\fs28\lang1049\sl-331\slmult0\qj\tlul\tx9007\li0\ri567\lin0\rin567\fi0\sb0\sa0\ltrpar\cbpat8{\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
<% for p in @protocols%>}
\par \pard\plain \s177\sl-331\slmult0\qc\nowidctlpar\hyphpar0\faauto\sb0\sa1740\cbpat8\cf1\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f5\fs28\lang1049{\listtext\pard\plain \dbch\af9\loch\f6\fs22 1.\tab}\ilvl0\ls1 \li720\ri567\lin720\rin567\fi-360\sl-331\slmult0\qj\li0\ri567\lin0\rin567\fi454\sb0\sa0\ltrpar\cbpat8{\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
<%= p["text"] %>}
\par \pard\plain \s177\sl-331\slmult0\qc\nowidctlpar\hyphpar0\faauto\sb0\sa1740\cbpat8\cf1\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f5\fs28\lang1049\sl-331\slmult0\qr\tlul\tx9007\li0\ri567\lin0\rin567\fi0\sb0\sa0\ltrpar\cbpat8{\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
\u1057\'3f\u1088\'3f\u1086\'3f\u1082\'3f}{\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs22\lang1033\loch\f6\hich\af6
: <%= p["due_date"] %> \u1075\'3f. (<%= p["org"] %> <%= p["user"] %>)}
\par \pard\plain \s177\sl-331\slmult0\qc\nowidctlpar\hyphpar0\faauto\sb0\sa1740\cbpat8\cf1\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f5\fs28\lang1049\sl-331\slmult0\ql\tlul\tx9007\li0\ri567\lin0\rin567\fi0\sb0\sa0\ltrpar\cbpat8{\dbch\af9\dbch\af9\rtlch \ltrch\loch\fs22\loch\f6\hich\af6
<% end %>}
\par }