.close-button
  float: right
  top: -24px
  right: -24px


.mat-row .mat-cell
  border-bottom: 1px solid transparent
  border-top: 1px solid transparent
  cursor: pointer


.mat-row:hover .mat-cell
  background-color: #3F51B5
  color: white


mat-form-field
  width: 100%


.margin-bottom-cls
  margin-bottom: 15px

.target-close-button
  position: absolute
  top: 0.75rem
  right: 0.75rem
  cursor: pointer
