table
  width: 100%

tr.mat-row:hover
  background-color: #E5F2FA
  cursor: pointer

.mat-column-id
  word-wrap: break-word !important
  white-space: unset !important
  flex: 0 0 5% !important
  width: 5% !important
  overflow-wrap: break-word
  word-wrap: break-word

  word-break: break-word

  -ms-hyphens: auto
  -moz-hyphens: auto
  -webkit-hyphens: auto
  hyphens: auto

.mat-column-code
  word-wrap: break-word !important
  white-space: unset !important
  flex: 0 0 10% !important
  width: 10% !important
  overflow-wrap: break-word
  word-wrap: break-word

  word-break: break-word

  -ms-hyphens: auto
  -moz-hyphens: auto
  -webkit-hyphens: auto
  hyphens: auto

.mat-column-name
  word-wrap: break-word !important
  white-space: unset !important
  flex: 0 0 50% !important
  width: 50% !important
  overflow-wrap: break-word
  word-wrap: break-word

  word-break: break-word

  -ms-hyphens: auto
  -moz-hyphens: auto
  -webkit-hyphens: auto
  hyphens: auto

.mat-column-costTypeName
  word-wrap: break-word !important
  white-space: unset !important
  flex: 0 0 35% !important
  width: 35% !important
  overflow-wrap: break-word
  word-wrap: break-word

  word-break: break-word

  -ms-hyphens: auto
  -moz-hyphens: auto
  -webkit-hyphens: auto
  hyphens: auto
