table
  width: 100%


mat-row
  align-items: flex-start


mat-cell
  display: flex
  justify-content: center!important


mat-header-cell
  display: flex
  justify-content: center


mat-table__wrapper .mat-table
  min-width: auto !important
  width: 100% !important


.mat-column-metaId
  //white-space: unset !important;
  //flex: 0 0 50% !important;
  width: 90%


.mat-column-matched
  //white-space: unset !important;
  //flex: 0 0 50% !important;
  width: 10%


.radio-group
  display: flex
  flex-direction: column
  margin: 10px


.radio-button
  margin: 5px


.new-input-width
  width: 100%
  max-width: 500px


tr.target-detail-row
  height: 0


tr.target-element-row:not(.target-expanded-row):hover
  background: #f5f5f5


tr.target-element-row:not(.target-expanded-row):active
  background: #efefef


.target-element-row td
  border-bottom-width: 0


.target-element-detail
  overflow: hidden


.target-choice
  display: flex


.target-choice-item
  display: flex
  flex-flow: column

