div .problem-cell
  display: inline-flex
  float: left
  flex-wrap: wrap
  width: 30%
  min-width: 150px
  padding: 5px

  div
    padding: 5px 0 5px 0

  label
    font-style: italic
    font-size: 0.8em
    font-color: #666666


div.problem-row
  border: 1px solid #ddd

//div.container
//  &:nth-of-type(odd)
//      background-color: #FAFAFA

div.problem-cells
  display: inline-block
  width: 90%

div.buttons
  display: inline-block
  width: 10%
  padding-left: 5px
  padding-bottom: 15px

