.pagination--items
  line-height: 1.6
  button
    display: block
    min-width: 25px
    text-align: center
    padding: 3px 3px
    background: #f8f8f8
    border-radius: 2px
    border: 1px solid #cccccc
    color: #333333
    font-weight: normal
    cursor: pointer
    text-decoration: none

.pagination-per-page
  margin-inline-start: auto
  display: flex


  // не применился стиль
.pagination--item
  &.-passive
    margin: 0
    display: block
    min-width: 25px
    text-align: center
    padding: 3px 3px
    background: #F8F8F8
    border-radius: 2px
    border: 1px solid #cccccc
    color: #333333
    font-weight: normal
    cursor: pointer
    text-decoration: none
