//
// INLINE CREATE
//


.wp-inline-create-button-row
  height: $table-timeline--row-height
  border-bottom: none !important
  td
    padding: 0 !important

.wp-inline-create-button
  width: 100%
  margin: 0 auto 1rem

  :last-child
    margin-right: 0

  a.wp-inline-create--split-link
    width: auto
    float: left
    margin-top: 10px
    text-align: center
    border: 1px solid #00A6FF
    border-radius: 2px
    padding: 0.5rem
    margin-left: 1rem

    &:first-child
      margin-left: 0

    &:hover
      background: #e4f7fb
      text-underline: none
      text-decoration: none


.wp-inline-create--add-link,
.wp-inline-create--reference-link
  font-weight: bold

  .icon::before
    padding-left: 7px
    padding-right: 10px
    font-size: 11px

  &:hover
    text-decoration: none

.wp-inline-create-row
  background: #BEF3CA

  &:hover
    background: darken(#BEF3CA, 5%) !important

  .wp-table--cell-span:hover
    border-color: #35c53f

.wp-table--cancel-create-td
  text-align: center !important

.wp-table--cancel-create-link
  &:before
    color: $body-font-color
    padding: 0 0 0 0.2rem
  &:hover
    text-decoration: none
