::ng-deep .mat-form-field-wrapper
  margin-bottom: -1.34375em


mat-form-field
  width: 100%



.mat-icon
  color: rgba(0,0,0,.54)


.mat-icon-button:hover .mat-icon
  color: black


::ng-deep .mat-select-value-text
  color: black

