#page-wrapper
  margin: 0px
  padding: 0px
  display: flex
  min-height: 100vh
  flex-direction: column
  font-family: 'Roboto', sans-serif

.container
  display: flex
  background-color: #f3f2f2
  padding: 10px 20px
  flex: 1

op-page-view-footer
  display: flex
  background-color: #4FA2F0
  padding: 10px 0

op-page-view-header
  background-color: #4FA2F0

.content
  flex-grow: 1
  margin-right: 10px
  padding: 10px 10px 10px 20px
  font-family: 'Roboto', sans-serif

op-page-view-navigation
  flex-basis: 300px
  flex-grow: 0
  flex-shrink: 0
