.container-h
  margin: 0
  display: flex
  justify-content: center
  align-items: center
  background-color: #4FA2F0
  color: white

.logo-text
  font-family: 'Roboto', sans-serif

img
  width: 68px
  margin-right: 20px

.on-hover
  color: #fff
  opacity: 0.3
  text-decoration: none

  &:hover
    color: #fff
    opacity: 1
