p
  background-color: aquamarine
  margin: 0
  padding: 20px

  /* position: absolute;
   *bottom: 0;
  flex-grow: 1

.container-f
  margin: 0
  display: flex
  justify-content: space-between
  align-items: center
  color: silver
  width: 100%

  &::before, &::after
    display: none

.logo-text
  font-family: 'Roboto', sans-serif
  color: white

img
  width: 68px
  margin-right: 20px

.on-hover
  color: #fff
  opacity: 0.3
  text-decoration: none

  &:hover
    color: #fff
    opacity: 1

.socials
  display: flex

  a
    margin-right: 10px

    img
      width: 32px
      margin: 0
